In [1]:
import spacy
nlp = spacy.load('/opt/anaconda3/lib/python3.7/site-packages/en_core_web_lg/en_core_web_lg-2.2.5/')

import pandas as pd
import numpy as np
import re

In [2]:
climate = open("/Users/shiqinchoo/Desktop/combined/climate.txt","r")
climate = climate.read()

bio = open("/Users/shiqinchoo/Desktop/combined/bio.txt","r")
bio = bio.read()

connect = open("/Users/shiqinchoo/Desktop/combined/connect.txt","r")
connect = connect.read()

trade = open("/Users/shiqinchoo/Desktop/combined/trade.txt","r")
trade = trade.read()

jobs = open("/Users/shiqinchoo/Desktop/combined/jobs.txt","r")
jobs = jobs.read()

social = open("/Users/shiqinchoo/Desktop/combined/social.txt","r")
social = social.read()

In [25]:
def ent_count(text,name):
    
    ents = []
    doc = nlp(text, disable=['parser']) #remove 'disable' if not more than 1000000 characters
    ent_list = [ent.text for ent in doc.ents]
    ents.append(ent_list)

    print(len(ents))
    
    ent_lab = []

    lab = [ent.label_ for ent in doc.ents]
    ent_lab.append(lab)
    
    print(len(lab))
    
    entities = []
    for sublist in ents:
        for item in sublist:
            entities.append(item)
            
    print(len(entities))

    labels = []
    for sublist in ent_lab:
        for item in sublist:
            labels.append(item)
        
    print(len(labels))
    
    ent_count = pd.DataFrame()
    ent_count['entities'] = entities
    ent_count['labels'] = labels
    
    ent_size = ent_count.groupby(['entities','labels']).size()
    ent_size = ent_size.to_frame(name='size').reset_index()
    ent_size = ent_size.sort_values(by='size',ascending=False).reset_index()
    
    ent_size.to_csv(name +'.csv')
    return ent_size

In [13]:
social_count = ent_count(social, 'social')

1
11077
11077
11077

In [14]:
social_count.head()

   index                   entities    labels  size
0   2270                       OECD       ORG   234
1    684                         22  CARDINAL   181
2   2159  McKinsey Global Institute       ORG   177
3    629                       2018      DATE   176
4   3328          the United States       GPE   148

In [15]:
bio_count = ent_count(bio,'bio')

1
8020
8020
8020

In [16]:
bio_count.head()

   index                   entities    labels  size
0   2407  McKinsey Global Institute       ORG    87
1     66                          1  CARDINAL    76
2   3573                      first   ORDINAL    67
3   1205                     CRISPR       ORG    66
4   3124        The Bio Revolution:     EVENT    60

In [17]:
climate_count=ent_count(climate, 'climate_count')
climate_count.head()

1
8726
8726
8726

   index entities    labels  size
0    392     2050      DATE   226
1   3491    today      DATE   136
2    320        2  CARDINAL    88
3     86        1  CARDINAL    84
4   1630    India       GPE    81

In [18]:
trade_count = ent_count(trade,'trade_count')

1
8013
8013
8013

NameError: name 'traed_count' is not defined

In [19]:
trade_count.head()

   index                   entities    labels  size
0   1201                      China       GPE   262
1   1846  McKinsey Global Institute       ORG   166
2    467                       2017      DATE   140
3    727                          5  CARDINAL    83
4   2269                         US       GPE    78

In [20]:
jobs_count = ent_count(jobs,'jobs_count')
jobs_count.head()

1
6923
6923
6923

   index                   entities    labels  size
0   1851  McKinsey Global Institute       ORG   187
1    488                       2030  CARDINAL   152
2   2782          the United States       GPE   103
3    468                       2014      DATE    86
4   1484                    Germany       GPE    85

In [21]:
connect_count = ent_count(connect,'connect_count')

1
2798
2798
2798

AttributeError: 'str' object has no attribute 'head'

In [22]:
connect_count.head()

   index                   entities    labels  size
0    267                          5  CARDINAL   205
1    688  McKinsey Global Institute       ORG    60
2    955                       four  CARDINAL    51
3    461                      China       GPE    44
4    595                      India       GPE    42

In [23]:
combined = climate + social + trade + climate + jobs + connect

In [24]:
nlp.max_length = 4000000

In [26]:
combined_count = ent_count(combined, 'combined_count')

1
46246
46246
46246

In [27]:
g = open('combined_txt.txt','w+')
g.write(combined)
g.close()

In [29]:
combined_count[:30]

    index                   entities    labels  size
0    6419  McKinsey Global Institute       ORG   743
1    2303                          5  CARDINAL   460
2    1530                       2050      DATE   455
3    3880                      China       GPE   437
4    1233                          2  CARDINAL   404
5   10734                      today      DATE   399
6     501                          1  CARDINAL   383
7    1454                       2018      DATE   375
8    1812                          3  CARDINAL   363
9    1433                       2017      DATE   360
10   1492                       2030  CARDINAL   344
11  10494          the United States       GPE   326
12   5288                      India       GPE   325
13   1493                       2030      DATE   303
14   6882                       OECD       ORG   303
15   4894                    Germany       GPE   274
16   2119                          4  CARDINAL   262
17   1422                       2016      DATE   253
18    657                         10  CARDINAL   244
19   1590                         22  CARDINAL   242
20   8297                         US       GPE   226
21   1467                       2019      DATE   217
22   8940                     annual      DATE   216
23   6136                        MGI       ORG   199
24   2467                          6  CARDINAL   196
25   1406                       2014      DATE   194
26   5507                      Japan       GPE   191
27   2853                          9  CARDINAL   156
28   1346                       2000      DATE   153
29  10766                        two  CARDINAL   149

In [30]:
combined_count[30:60]

    index          entities    labels  size
30   4742            France       GPE   149
31   2738                 8  CARDINAL   147
32   1308                20  CARDINAL   146
33  10713             three  CARDINAL   145
34    929                15  CARDINAL   140
35   1414              2015      DATE   138
36   9847               one  CARDINAL   133
37   2602                 7  CARDINAL   133
38    788                12  CARDINAL   128
39    701               100  CARDINAL   128
40   4507            Europe       LOC   127
41  10902              zero  CARDINAL   127
42    834                13  CARDINAL   126
43   7769             Spain       GPE   122
44    746                11  CARDINAL   122
45   1994                34  CARDINAL   117
46   3765            Canada       GPE   111
47   2022                35  CARDINAL   111
48   9422              five  CARDINAL   108
49   1889                30  CARDINAL   107
50  10090               six  CARDINAL   105
51   5399             Italy       GPE   105
52   6381          McKinsey       ORG   103
53   7243               RCP       ORG   102
54   9437              four  CARDINAL   102
55  10261  the 21st century      DATE   101
56   1048                18  CARDINAL    99
57   9420             first   ORDINAL    99
58   4354             Earth       LOC    97
59   3405         Australia       GPE    96